<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_empresas"
    app:startDestination="@+id/nav_home_Empresas">

    <fragment
        android:id="@+id/nav_home_Empresas"
        android:name="dev.neil.proyecto_final.Empresas.ui.HomeFragmentEmpresa"
        android:label="@string/menu_home_Empresas"
        tools:layout="@layout/fragment_home_empresa" >
        <action
            android:id="@+id/action_nav_home_Empresas_to_crearActividadFragment"
            app:destination="@id/nav_agregar_actividad" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregar_actividad"
        android:name="dev.neil.proyecto_final.Empresas.ui.CrearActividadFragment"
        android:label="fragment_crear_actividad"
        tools:layout="@layout/fragment_crear_actividad" >
        <action
            android:id="@+id/action_crearActividadFragment_to_nav_home_Empresas"
            app:destination="@id/nav_home_Empresas" />
    </fragment>
    <fragment
        android:id="@+id/clientesPorActividadFragment"
        android:name="dev.neil.proyecto_final.Nav.ui.empresa.ClientesPorActividadFragment"
        android:label="Clientes por Actividad"
        tools:layout="@layout/fragment_clientes_por_actividad">
        <argument
            android:name="empresaId"
            app:argType="string" />
        <argument
            android:name="empresaUid"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/nav_Drawer_Empresas"
        android:name="dev.neil.proyecto_final.Empresas.Nav_Drawer_Empresas"
        android:label="app_bar_main_empresas"
        tools:layout="@layout/app_bar_main_empresas" />
</navigation>