<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_empresas"
    app:startDestination="@+id/nav_home_Empresas">

    <fragment
        android:id="@+id/nav_home_Empresas"
        android:name="dev.neil.proyecto_final.Empresas.ui.HomeFragmentEmpresa"
        android:label="@string/menu_home_Empresas"
        tools:layout="@layout/fragment_home_empresa" />

</navigation>