<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.neil.proyecto_final.Nav.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_paseoDetailsFragment"
            app:destination="@id/paseoDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="dev.neil.proyecto_final.Nav.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="dev.neil.proyecto_final.Nav.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/paseoDetailsFragment"
        android:name="dev.neil.proyecto_final.Nav.ui.home.PaseoDetailsFragment"
        android:label="Detalles de la Actividad"
        tools:layout="@layout/fragment_paseo_details" >
        <action
            android:id="@+id/action_paseoDetailsFragment_to_reservarPaseoFragment"
            app:destination="@id/reservarPaseoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservarPaseoFragment"
        android:name="dev.neil.proyecto_final.Nav.ui.home.ReservarPaseoFragment"
        android:label="Haz una Reserva"
        tools:layout="@layout/fragment_reservar_paseo" >
        <action
            android:id="@+id/action_reservarPaseoFragment_to_pagarPaseoFragment"
            app:destination="@id/pagarPaseoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagarPaseoFragment"
        android:name="dev.neil.proyecto_final.Nav.ui.home.PagarPaseoFragment"
        android:label="Asegura esa experiencia"
        tools:layout="@layout/fragment_pagar_paseo" >
        <action
            android:id="@+id/action_pagarPaseoFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>